GOOGLE_AUTH_ID=726814223922-kq3r72hrcopu1buf1dprngk4cpf6f30s.apps.googleusercontent.com
GOOGLE_AUTH_SECRET=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
MONGODB_URI=mongodb://127.0.0.1:27017/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=VTS11fb7bR+D0aJIf40LrGeBRq/lE1Ay3A7HO1cC0EE=